# simply-loadtests

./: .gitignore  LoadTesting.Tool.sln  Simply.LoadTests.sln
.github/workflows/: publish.yml
samples/LoadTesting.Tool.Sample/: LoadTesting.Tool.Sample.csproj  Program.cs  TestScenario.cs
samples/Simply.LoadTests.Sample/: Program.cs  Simply.LoadTests.Sample.csproj  TestScenario.cs
src/LoadTesting.Tool/: LoadTesting.Tool.csproj
src/LoadTesting.Tool/Measurement/: Dependencies.cs  IScenarioMeasurer.cs  ScenarioMeasurer.cs
src/LoadTesting.Tool/Output/: ConsoleOutputHelper.cs  IOutputHelper.cs
src/LoadTesting.Tool/Scenario/: Dependencies.cs  IScenario.cs  IScenarioExecutor.cs  IScenarioFactory.cs  ScenarioContext.cs  ScenarioExecutor.cs  ScenarioFactory.cs
src/Simply.LoadTests/: Simply.LoadTests.csproj
src/Simply.LoadTests/Configuration/: ServiceDependencyExtensions.cs
src/Simply.LoadTests/Measurement/: IScenarioMeasurer.cs  ScenarioMeasurer.cs
src/Simply.LoadTests/Measurement/Metrics/: TrendMetric.cs
src/Simply.LoadTests/Measurement/Models/: IterationMeasurement.cs  ScenarioMeasurement.cs
src/Simply.LoadTests/Output/: ConsoleOutputHelper.cs  IOutputHelper.cs
src/Simply.LoadTests/Scenario/: Dependencies.cs  IScenario.cs  IScenarioExecutor.cs  IScenarioFactory.cs  ScenarioContext.cs  ScenarioExecutor.cs  ScenarioFactory.cs
src/Simply.LoadTests/Scenario/Runner/: BaseScenarioRunner.cs  IScenarioRunner.cs  IScenarioRunnerFactory.cs  ScenarioRunnerFactory.cs
src/Simply.LoadTests/Scenario/Runner/Concrete/: ConcurrentUsersScenarioRunner.cs
(+8 files in other folders)
