<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Simply.LoadTests</PackageId>
		<PackageVersion>8.0.0</PackageVersion>
		<Authors>Denis Somok</Authors>
		<Description>Simply.LoadTests is a minimal load-testing library for .NET</Description>
		<RepositoryUrl>https://github.com/dsomok/simply-loadtests</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/dsomok/simply-loadtests</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleTables" Version="2.6.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

</Project>
